<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/registerFragment">
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/action_global_home_fragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_global_coin_fragment"
        app:destination="@id/coinFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.hakandindis.financeapp.scene.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="org.hakandindis.financeapp.scene.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.hakandindis.financeapp.scene.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTransactionFragment"
        android:name="org.hakandindis.financeapp.scene.new_transaction.NewTransactionFragment"
        android:label="fragment_new_transaction"
        tools:layout="@layout/fragment_new_transaction" />
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="org.hakandindis.financeapp.scene.transaction_detail.TransactionDetailFragment"
        android:label="TransactionDetailFragment" >
        <argument
            android:name="model"
            app:argType="org.hakandindis.financeapp.scene.model.TransactionModel" />
    </fragment>
    <fragment
        android:id="@+id/coinFragment"
        android:name="org.hakandindis.financeapp.scene.crypto.CoinFragment"
        android:label="fragment_coin"
        tools:layout="@layout/fragment_coin" />
</navigation>