<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.home.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_home_result_card_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_home_result_card_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/surface">

            <TextView
                android:id="@+id/fragment_home_total_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Total Balance"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_home_total_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_total_balance"
                tools:text="189 TL" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/income_background"
                app:layout_constraintBottom_toTopOf="@+id/fragment_home_income_value"
                app:layout_constraintStart_toStartOf="@+id/fragment_home_income_value" />


            <TextView
                android:id="@+id/fragment_home_income_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                tools:text="20000 TL"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/expense_background"
                app:layout_constraintBottom_toTopOf="@+id/fragment_home_expense_value"
                app:layout_constraintEnd_toEndOf="@+id/fragment_home_expense_value" />

            <TextView
                android:id="@+id/fragment_home_expense_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="end"
                tools:text="8000TL"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/recent_transaction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Recent Transactions"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_result_card_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_result_card_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_recent_transaction_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_transaction_text"
        tools:listitem="@layout/row_recent_transaction_item" />

    <TextView
        android:id="@+id/no_transaction_text"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="HİÇ İŞLEM YOK"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_recent_transaction_list"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_recent_transaction_list"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_recent_transaction_list"
        app:layout_constraintTop_toTopOf="@+id/fragment_home_recent_transaction_list" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_home_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>